<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DefaultImageId" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="couuntry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="win" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="flat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="lose" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="score" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="loseball" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="score2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="home">
    <Key>
      <PropertyRef Name="picture" />
    </Key>
    <Property Name="picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="plans" EntityType="Self.plan" />
    <EntitySet Name="teams" EntityType="Self.team" />
    <EntitySet Name="homes" EntityType="Self.home" />
  </EntityContainer>
</Schema>